name: sem233_pub_adapters
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - datasets=2.7.1
  - pandas=1.5.2
  - scikit-learn=1.2.0
  - matplotlib=3.6.2
  - wandb=0.13.9
  - openpyxl=3.0.10
  - tokenizers=0.12.1
  - pip
  - pip:
      - adapter-transformers==3.1.0